<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,2050)" to="(590,2050)"/>
    <wire from="(680,1080)" to="(730,1080)"/>
    <wire from="(640,1240)" to="(690,1240)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(270,1400)" to="(590,1400)"/>
    <wire from="(640,1560)" to="(690,1560)"/>
    <wire from="(690,1610)" to="(740,1610)"/>
    <wire from="(270,1800)" to="(590,1800)"/>
    <wire from="(270,1920)" to="(590,1920)"/>
    <wire from="(390,1820)" to="(390,2140)"/>
    <wire from="(470,1260)" to="(470,1580)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(360,2040)" to="(360,2310)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(390,140)" to="(390,470)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(360,370)" to="(360,840)"/>
    <wire from="(710,1630)" to="(710,1660)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(110,430)" to="(590,430)"/>
    <wire from="(110,430)" to="(110,720)"/>
    <wire from="(140,2120)" to="(140,2280)"/>
    <wire from="(390,470)" to="(390,760)"/>
    <wire from="(240,1150)" to="(590,1150)"/>
    <wire from="(140,1360)" to="(140,1780)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(390,2140)" to="(390,2250)"/>
    <wire from="(640,1090)" to="(730,1090)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(140,2010)" to="(140,2120)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(640,2140)" to="(860,2140)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(690,1120)" to="(690,1240)"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(110,720)" to="(110,1220)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(140,2010)" to="(590,2010)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(390,1030)" to="(590,1030)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(270,450)" to="(590,450)"/>
    <wire from="(390,760)" to="(390,1030)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(110,1480)" to="(110,2260)"/>
    <wire from="(470,1260)" to="(590,1260)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(470,1580)" to="(590,1580)"/>
    <wire from="(270,740)" to="(270,1400)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(470,860)" to="(470,1260)"/>
    <wire from="(390,1190)" to="(390,1540)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(140,1070)" to="(140,1360)"/>
    <wire from="(240,160)" to="(590,160)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(110,720)" to="(590,720)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(240,1640)" to="(590,1640)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(140,1900)" to="(140,2010)"/>
    <wire from="(360,1680)" to="(360,2040)"/>
    <wire from="(500,2160)" to="(590,2160)"/>
    <wire from="(640,2030)" to="(860,2030)"/>
    <wire from="(140,140)" to="(140,510)"/>
    <wire from="(240,160)" to="(240,530)"/>
    <wire from="(140,510)" to="(140,820)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(500,1110)" to="(500,1940)"/>
    <wire from="(470,2050)" to="(470,2290)"/>
    <wire from="(140,1780)" to="(140,1900)"/>
    <wire from="(140,820)" to="(590,820)"/>
    <wire from="(140,1780)" to="(590,1780)"/>
    <wire from="(140,1900)" to="(590,1900)"/>
    <wire from="(390,760)" to="(590,760)"/>
    <wire from="(270,740)" to="(590,740)"/>
    <wire from="(270,2020)" to="(590,2020)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(360,100)" to="(360,370)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(240,1640)" to="(240,2290)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(470,1580)" to="(470,2050)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(690,1120)" to="(730,1120)"/>
    <wire from="(360,840)" to="(360,1240)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(270,1920)" to="(270,2020)"/>
    <wire from="(110,250)" to="(590,250)"/>
    <wire from="(710,1480)" to="(710,1590)"/>
    <wire from="(240,530)" to="(590,530)"/>
    <wire from="(390,1030)" to="(390,1190)"/>
    <wire from="(140,820)" to="(140,990)"/>
    <wire from="(710,1590)" to="(740,1590)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(240,1150)" to="(240,1640)"/>
    <wire from="(640,1800)" to="(860,1800)"/>
    <wire from="(640,1920)" to="(860,1920)"/>
    <wire from="(240,530)" to="(240,1150)"/>
    <wire from="(270,2020)" to="(270,2260)"/>
    <wire from="(140,510)" to="(590,510)"/>
    <wire from="(140,990)" to="(590,990)"/>
    <wire from="(140,1070)" to="(590,1070)"/>
    <wire from="(270,1800)" to="(270,1920)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(360,1240)" to="(360,1680)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(500,550)" to="(500,670)"/>
    <wire from="(500,290)" to="(500,550)"/>
    <wire from="(270,350)" to="(590,350)"/>
    <wire from="(270,630)" to="(590,630)"/>
    <wire from="(110,1220)" to="(110,1480)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(470,390)" to="(470,860)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(270,1400)" to="(270,1800)"/>
    <wire from="(500,1940)" to="(500,2160)"/>
    <wire from="(360,1240)" to="(590,1240)"/>
    <wire from="(360,1680)" to="(590,1680)"/>
    <wire from="(360,2040)" to="(590,2040)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(390,1540)" to="(390,1820)"/>
    <wire from="(360,840)" to="(590,840)"/>
    <wire from="(110,1220)" to="(590,1220)"/>
    <wire from="(640,1380)" to="(850,1380)"/>
    <wire from="(470,100)" to="(470,390)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(110,1480)" to="(710,1480)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(500,2160)" to="(500,2260)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(500,1940)" to="(590,1940)"/>
    <wire from="(640,1660)" to="(710,1660)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(790,1610)" to="(860,1610)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(690,1560)" to="(690,1610)"/>
    <wire from="(140,1360)" to="(590,1360)"/>
    <wire from="(140,2120)" to="(590,2120)"/>
    <wire from="(390,1540)" to="(590,1540)"/>
    <wire from="(390,1820)" to="(590,1820)"/>
    <wire from="(500,670)" to="(500,1110)"/>
    <wire from="(390,2140)" to="(590,2140)"/>
    <comp lib="1" loc="(640,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSCR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MegToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,2030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
