<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(920,120)" to="(1020,120)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(230,660)" to="(530,660)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(1020,340)" to="(1260,340)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(550,510)" to="(550,800)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(1160,310)" to="(1160,410)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(930,580)" to="(980,580)"/>
    <wire from="(580,650)" to="(890,650)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(980,630)" to="(980,660)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(1120,750)" to="(1240,750)"/>
    <wire from="(270,70)" to="(270,420)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(270,70)" to="(1140,70)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(1260,340)" to="(1260,710)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(1000,390)" to="(1000,560)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(600,90)" to="(1080,90)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(980,660)" to="(1050,660)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(840,340)" to="(980,340)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1080,680)" to="(1080,790)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(1160,410)" to="(1160,500)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(1140,70)" to="(1140,140)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(240,50)" to="(240,650)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(540,790)" to="(1080,790)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(1100,710)" to="(1260,710)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1110,170)" to="(1260,170)"/>
    <wire from="(550,800)" to="(1140,800)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(890,330)" to="(890,550)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(930,370)" to="(930,580)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(620,590)" to="(620,760)"/>
    <wire from="(1140,680)" to="(1140,800)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(620,760)" to="(930,760)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(230,60)" to="(1240,60)"/>
    <wire from="(1240,60)" to="(1240,190)"/>
    <wire from="(490,140)" to="(490,350)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(230,60)" to="(230,660)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(910,140)" to="(1020,140)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(1260,50)" to="(1260,170)"/>
    <wire from="(240,650)" to="(520,650)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(590,130)" to="(860,130)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(1030,590)" to="(1030,640)"/>
    <wire from="(420,300)" to="(670,300)"/>
    <wire from="(560,560)" to="(1000,560)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(520,510)" to="(520,650)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(940,380)" to="(940,700)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(540,510)" to="(540,790)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(1120,680)" to="(1120,750)"/>
    <wire from="(1240,210)" to="(1240,730)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(590,550)" to="(890,550)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(1050,290)" to="(1050,390)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(770,520)" to="(1140,520)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(1030,590)" to="(1150,590)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(1220,560)" to="(1220,590)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(950,730)" to="(1240,730)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(860,270)" to="(860,610)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1220,590)" to="(1290,590)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(1030,640)" to="(1030,740)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(1030,200)" to="(1190,200)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(240,50)" to="(1260,50)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(580,510)" to="(580,650)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(570,600)" to="(770,600)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <comp loc="(1010,360)" name="RegF">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,130)" name="Adder"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,510)" name="Control">
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Power"/>
    <comp lib="3" loc="(910,140)" name="Adder"/>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Clock"/>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(873,668)" name="Text">
      <a name="text" val="ALUSCR"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5158 5b88
</a>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,640)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,730)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(70,480)" to="(230,480)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(250,220)" to="(580,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(70,310)" to="(70,400)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(280,460)" to="(560,460)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUS"/>
    </comp>
  </circuit>
  <circuit name="RegF">
    <a name="circuit" val="RegF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(680,240)" to="(680,510)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(390,750)" to="(630,750)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(600,710)" to="(600,790)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(770,110)" to="(770,270)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(430,280)" to="(710,280)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(760,560)" to="(960,560)"/>
    <wire from="(850,340)" to="(850,590)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(470,220)" to="(470,600)"/>
    <wire from="(820,310)" to="(820,550)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(480,680)" to="(680,680)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(850,590)" to="(850,790)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(450,440)" to="(760,440)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(820,310)" to="(920,310)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(440,360)" to="(740,360)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(340,350)" to="(630,350)"/>
    <wire from="(680,790)" to="(850,790)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(740,530)" to="(960,530)"/>
    <wire from="(980,590)" to="(980,650)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(830,320)" to="(830,630)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(470,600)" to="(670,600)"/>
    <wire from="(380,670)" to="(630,670)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(480,230)" to="(480,680)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(710,520)" to="(960,520)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(400,830)" to="(630,830)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(680,510)" to="(960,510)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(800,570)" to="(960,570)"/>
    <wire from="(840,330)" to="(840,710)"/>
    <wire from="(760,540)" to="(960,540)"/>
    <wire from="(450,200)" to="(450,440)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(800,570)" to="(800,710)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(490,760)" to="(680,760)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(370,320)" to="(370,590)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(490,240)" to="(490,760)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(380,320)" to="(380,670)"/>
    <wire from="(810,300)" to="(810,470)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(390,320)" to="(390,750)"/>
    <wire from="(340,170)" to="(680,170)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(460,210)" to="(460,520)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(400,320)" to="(400,830)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(370,590)" to="(630,590)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <comp lib="2" loc="(1000,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,290)" name="RegClock">
      <a name="label" val="ClockSelect"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegClock">
    <a name="circuit" val="RegClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(130,440)" to="(570,440)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(880,70)" to="(990,70)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(1010,50)" to="(1010,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(890,290)" to="(890,580)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(890,610)" to="(890,680)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(130,470)" to="(880,470)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(600,250)" to="(600,530)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(890,290)" to="(1000,290)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(810,260)" to="(810,560)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(480,290)" to="(480,580)"/>
    <wire from="(130,450)" to="(670,450)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(360,290)" to="(360,580)"/>
    <wire from="(990,640)" to="(990,680)"/>
    <wire from="(680,290)" to="(680,580)"/>
    <wire from="(220,410)" to="(220,580)"/>
    <wire from="(1000,290)" to="(1000,580)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(710,250)" to="(710,490)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,290)" to="(230,580)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(380,240)" to="(380,540)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(990,480)" to="(990,580)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(130,430)" to="(470,430)"/>
    <wire from="(790,290)" to="(790,580)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(500,250)" to="(500,540)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(130,480)" to="(990,480)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(1030,260)" to="(1030,550)"/>
    <wire from="(260,250)" to="(260,560)"/>
    <wire from="(130,460)" to="(780,460)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,2050)" to="(590,2050)"/>
    <wire from="(680,1080)" to="(730,1080)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(270,1400)" to="(590,1400)"/>
    <wire from="(640,1240)" to="(690,1240)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(640,1560)" to="(690,1560)"/>
    <wire from="(270,1800)" to="(590,1800)"/>
    <wire from="(690,1610)" to="(740,1610)"/>
    <wire from="(270,1920)" to="(590,1920)"/>
    <wire from="(390,1820)" to="(390,2140)"/>
    <wire from="(470,1260)" to="(470,1580)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(360,2040)" to="(360,2310)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(390,140)" to="(390,470)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(360,370)" to="(360,840)"/>
    <wire from="(710,1630)" to="(710,1660)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(110,430)" to="(590,430)"/>
    <wire from="(140,2120)" to="(140,2280)"/>
    <wire from="(110,430)" to="(110,720)"/>
    <wire from="(390,470)" to="(390,760)"/>
    <wire from="(240,1150)" to="(590,1150)"/>
    <wire from="(140,1360)" to="(140,1780)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(390,2140)" to="(390,2250)"/>
    <wire from="(640,1090)" to="(730,1090)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(140,2010)" to="(140,2120)"/>
    <wire from="(640,2140)" to="(860,2140)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(690,1120)" to="(690,1240)"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(110,720)" to="(110,1220)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(140,2010)" to="(590,2010)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(390,1030)" to="(590,1030)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(270,450)" to="(590,450)"/>
    <wire from="(390,760)" to="(390,1030)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(110,1480)" to="(110,2260)"/>
    <wire from="(470,1260)" to="(590,1260)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(470,1580)" to="(590,1580)"/>
    <wire from="(270,740)" to="(270,1400)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(470,860)" to="(470,1260)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(390,1190)" to="(390,1540)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(140,1070)" to="(140,1360)"/>
    <wire from="(240,160)" to="(590,160)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(110,720)" to="(590,720)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(240,1640)" to="(590,1640)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(140,1900)" to="(140,2010)"/>
    <wire from="(360,1680)" to="(360,2040)"/>
    <wire from="(500,2160)" to="(590,2160)"/>
    <wire from="(640,2030)" to="(860,2030)"/>
    <wire from="(140,140)" to="(140,510)"/>
    <wire from="(240,160)" to="(240,530)"/>
    <wire from="(140,510)" to="(140,820)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(500,1110)" to="(500,1940)"/>
    <wire from="(470,2050)" to="(470,2290)"/>
    <wire from="(140,1780)" to="(140,1900)"/>
    <wire from="(140,820)" to="(590,820)"/>
    <wire from="(140,1900)" to="(590,1900)"/>
    <wire from="(140,1780)" to="(590,1780)"/>
    <wire from="(390,760)" to="(590,760)"/>
    <wire from="(270,740)" to="(590,740)"/>
    <wire from="(270,2020)" to="(590,2020)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(360,100)" to="(360,370)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(240,1640)" to="(240,2290)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(470,1580)" to="(470,2050)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(690,1120)" to="(730,1120)"/>
    <wire from="(360,840)" to="(360,1240)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(270,1920)" to="(270,2020)"/>
    <wire from="(110,250)" to="(590,250)"/>
    <wire from="(710,1480)" to="(710,1590)"/>
    <wire from="(240,530)" to="(590,530)"/>
    <wire from="(390,1030)" to="(390,1190)"/>
    <wire from="(140,820)" to="(140,990)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(710,1590)" to="(740,1590)"/>
    <wire from="(640,1920)" to="(860,1920)"/>
    <wire from="(240,1150)" to="(240,1640)"/>
    <wire from="(640,1800)" to="(860,1800)"/>
    <wire from="(240,530)" to="(240,1150)"/>
    <wire from="(270,2020)" to="(270,2260)"/>
    <wire from="(140,510)" to="(590,510)"/>
    <wire from="(140,990)" to="(590,990)"/>
    <wire from="(140,1070)" to="(590,1070)"/>
    <wire from="(270,1800)" to="(270,1920)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(360,1240)" to="(360,1680)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(500,550)" to="(500,670)"/>
    <wire from="(500,290)" to="(500,550)"/>
    <wire from="(270,350)" to="(590,350)"/>
    <wire from="(270,630)" to="(590,630)"/>
    <wire from="(110,1220)" to="(110,1480)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(470,390)" to="(470,860)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(270,1400)" to="(270,1800)"/>
    <wire from="(500,1940)" to="(500,2160)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(360,1680)" to="(590,1680)"/>
    <wire from="(360,1240)" to="(590,1240)"/>
    <wire from="(360,2040)" to="(590,2040)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(390,1540)" to="(390,1820)"/>
    <wire from="(360,840)" to="(590,840)"/>
    <wire from="(110,1220)" to="(590,1220)"/>
    <wire from="(640,1380)" to="(850,1380)"/>
    <wire from="(470,100)" to="(470,390)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(110,1480)" to="(710,1480)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(500,2160)" to="(500,2260)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(500,1940)" to="(590,1940)"/>
    <wire from="(640,1660)" to="(710,1660)"/>
    <wire from="(790,1610)" to="(860,1610)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(690,1560)" to="(690,1610)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(140,1360)" to="(590,1360)"/>
    <wire from="(140,2120)" to="(590,2120)"/>
    <wire from="(390,1820)" to="(590,1820)"/>
    <wire from="(390,1540)" to="(590,1540)"/>
    <wire from="(500,670)" to="(500,1110)"/>
    <wire from="(390,2140)" to="(590,2140)"/>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,2030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MegToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="1" loc="(640,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSCR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg2">
    <a name="circuit" val="Reg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,230)" to="(790,500)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(870,460)" to="(870,530)"/>
    <wire from="(350,290)" to="(660,290)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(500,740)" to="(740,740)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(760,540)" to="(930,540)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(940,310)" to="(1030,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(880,100)" to="(880,260)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(960,330)" to="(960,580)"/>
    <wire from="(870,550)" to="(1070,550)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(930,540)" to="(1070,540)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(930,300)" to="(930,540)"/>
    <wire from="(960,580)" to="(1040,580)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(510,560)" to="(510,820)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(960,580)" to="(960,780)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(160,380)" to="(160,590)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(850,520)" to="(1070,520)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(490,480)" to="(490,660)"/>
    <wire from="(470,500)" to="(740,500)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(940,310)" to="(940,620)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(490,660)" to="(740,660)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(790,230)" to="(910,230)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(820,510)" to="(1070,510)"/>
    <wire from="(1050,340)" to="(1050,430)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(510,820)" to="(740,820)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(500,530)" to="(500,740)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(920,290)" to="(1030,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(760,700)" to="(910,700)"/>
    <wire from="(490,90)" to="(710,90)"/>
    <wire from="(790,500)" to="(1070,500)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(910,280)" to="(910,380)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(910,560)" to="(1070,560)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(950,320)" to="(950,700)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(760,780)" to="(960,780)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(870,530)" to="(1070,530)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(850,380)" to="(850,520)"/>
    <wire from="(910,560)" to="(910,700)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(910,280)" to="(1030,280)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(760,620)" to="(870,620)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(820,300)" to="(820,510)"/>
    <wire from="(920,290)" to="(920,460)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(460,420)" to="(740,420)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(480,580)" to="(740,580)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(350,260)" to="(740,260)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Power"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(760,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
  </circuit>
</project>
