<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regF">
    <a name="circuit" val="regF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(680,240)" to="(680,510)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(390,750)" to="(630,750)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(600,710)" to="(600,790)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(770,110)" to="(770,270)"/>
    <wire from="(430,280)" to="(710,280)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(760,560)" to="(960,560)"/>
    <wire from="(850,340)" to="(850,590)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(470,220)" to="(470,600)"/>
    <wire from="(820,310)" to="(820,550)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(480,680)" to="(680,680)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(850,590)" to="(850,790)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(450,440)" to="(760,440)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(820,310)" to="(920,310)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(440,360)" to="(740,360)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(340,350)" to="(630,350)"/>
    <wire from="(680,790)" to="(850,790)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(740,530)" to="(960,530)"/>
    <wire from="(980,590)" to="(980,650)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(830,320)" to="(830,630)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(470,600)" to="(670,600)"/>
    <wire from="(380,670)" to="(630,670)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(480,230)" to="(480,680)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(710,520)" to="(960,520)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(400,830)" to="(630,830)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(680,510)" to="(960,510)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(800,570)" to="(960,570)"/>
    <wire from="(840,330)" to="(840,710)"/>
    <wire from="(760,540)" to="(960,540)"/>
    <wire from="(450,200)" to="(450,440)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(800,570)" to="(800,710)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(490,760)" to="(680,760)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(370,320)" to="(370,590)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(490,240)" to="(490,760)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(380,320)" to="(380,670)"/>
    <wire from="(810,300)" to="(810,470)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(390,320)" to="(390,750)"/>
    <wire from="(340,170)" to="(680,170)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(460,210)" to="(460,520)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(400,320)" to="(400,830)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(370,590)" to="(630,590)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp loc="(330,290)" name="RegClock">
      <a name="label" val="ClockSelect"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
  </circuit>
  <circuit name="RegClock">
    <a name="circuit" val="RegClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(130,440)" to="(570,440)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(880,70)" to="(990,70)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(1010,50)" to="(1010,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(890,290)" to="(890,580)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(890,610)" to="(890,680)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(130,470)" to="(880,470)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(600,250)" to="(600,530)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(890,290)" to="(1000,290)"/>
    <wire from="(810,260)" to="(810,560)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(480,290)" to="(480,580)"/>
    <wire from="(130,450)" to="(670,450)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(360,290)" to="(360,580)"/>
    <wire from="(990,640)" to="(990,680)"/>
    <wire from="(680,290)" to="(680,580)"/>
    <wire from="(220,410)" to="(220,580)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(1000,290)" to="(1000,580)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(710,250)" to="(710,490)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,290)" to="(230,580)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(380,240)" to="(380,540)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(990,480)" to="(990,580)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(130,430)" to="(470,430)"/>
    <wire from="(790,290)" to="(790,580)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(500,250)" to="(500,540)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(130,480)" to="(990,480)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(1030,260)" to="(1030,550)"/>
    <wire from="(260,250)" to="(260,560)"/>
    <wire from="(130,460)" to="(780,460)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(110,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
